*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}





#container{
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: 0.2fr 1.5fr 1.2fr 0.8fr;
    grid-template-areas:"nav nav nav nav"
    "side main main main"
    "side content1 content2 content3"
    "footer footer footer footer";
    background-color: black;
    border: 2px solid slateblue;
    grid-gap:6px;
    text-align: center;
    color:azure;
    font-size: 20px;
}

@media only screen and (max-width:550px) {
    #container{
        grid-template-columns: 1fr;
        grid-template-rows: 0.4fr 0.4fr 2.2fr 1.2fr 1.2fr 1.2fr 1fr;
        grid-template-areas: "nav"
        "side"
        "main"
        "content1"
        "content2"
        "content3"
        "footer";
    }
    
}

.box{
    background-color: rgb(47, 43, 43);
}

#nav{
    grid-area:nav;
    border: 4px solid red;
}

#side{
    grid-area: side;
    border: 4px solid yellow;
    
}

#main{
    grid-area: main;
    border:4px solid blueviolet
}

#content1{
    grid-area: content1;
    border: 4px solid ghostwhite;
}

#content2{
    grid-area: content2;
    border: 4px solid ghostwhite;
}

#content3{
    grid-area: content3;
    border: 4px solid ghostwhite;
}

#footer{
    grid-area: footer;
    border: 4px solid greenyellow;
}
